<html>
<head>
    <title>HTML with JS Calculator</title><br><br>
    <h1><b><CENTER><u><U>CALCULATOR</U></u></CENTER></b></h1><br><br><br>
        <center>
    <style>
        table {
            border: 20px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: black;
            color: white;
            font-size: 22px;
            font-weight: bold;
            border: none;
            border-radius:1px;
        }

        input[type="text"] {
            padding: 30px 60px;
            font-size: 22px;
            font-weight: bold;
            border: 13px solid black;
        }
    </style>
</head>
<body>
    <table id="calcu">
        <tr>
            <td colspan="4">
                <input type="text" id="result" readonly>
            </td>
        </tr>

        <tr>
            <td><input type="button" value="c" onclick="clearDisplay()"></td>
            <td><input type="button" value="%" onclick="appendToDisplay('%')"></td>
            <td><input type="button" value="<=" onclick="backspace()"></td>
            <td><input type="button" value="/" onclick="appendToDisplay('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendToDisplay('7')"></td>
            <td><input type="button" value="8" onclick="appendToDisplay('8')"></td>
            <td><input type="button" value="9" onclick="appendToDisplay('9')"></td>
            <td><input type="button" value="*" onclick="appendToDisplay('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToDisplay('4')"></td>
            <td><input type="button" value="5" onclick="appendToDisplay('5')"></td>
            <td><input type="button" value="6" onclick="appendToDisplay('6')"></td>
            <td><input type="button" value="-" onclick="appendToDisplay('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendToDisplay('1')"></td>
            <td><input type="button" value="2" onclick="appendToDisplay('2')"></td>
            <td><input type="button" value="3" onclick="appendToDisplay('3')"></td>
            <td><input type="button" value="+" onclick="appendToDisplay('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="00" onclick="appendToDisplay('00')"></td>
            <td><input type="button" value="0" onclick="appendToDisplay('0')"></td>
            <td><input type="button" value="." onclick="appendToDisplay('.')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
        </tr>
    </table>

    <script>
        function appendToDisplay(value) {
            document.getElementById('result').value += value;
        }

        function clearDisplay() {
            document.getElementById('result').value = '';
        }

        function backspace() {
            let currentValue = document.getElementById('result').value;
            document.getElementById('result').value = currentValue.slice(0, -1);
        }

        function calculate() {
            let expression = document.getElementById('result').value;
            if (expression) {
                try {
                    let result = eval(expression);
                    document.getElementById('result').value = result;
                } catch (error) {
                    document.getElementById('result').value = 'Error';
                }
            }
        }
    </script>
</body>
</html>