<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <frameset rows="30%,70%">
        <frame src="heading.html" noresize="noresize"/>
        <frameset cols="25%,75%">
          <frame src="links.html"/> 
          <frame src="form.html"name="content" noresize="noresize"/>
    </frameset>
    </frameset> -->
   
<style>
        .Div1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 20%;
            border: 1px solid silver;
        }
        .Div2 {
            position: absolute;
            top: 130px;
            left: 10px;
            width: 20%;
            height: 70%;
            border: 1px solid silver;
        }
        .Div3 {
            position: absolute;
            top: 130px;
            left: 280px;
width: 80%;
            height: 70%;
            border: 1px solid silver ;
        }
    </style>
</head>
<body>
   <div class="Div1"> 
    <iframe src="heading.html" frameborder="0" width="100%" height="100%"></iframe>
  </div>
<div class="Div2"> 
    <iframe src="links.html" frameborder="0" width="100%" height="100%"></iframe>
  </div>
  <div class="Div3"> 
    <iframe src="login.html" name="content" frameborder="0" width="100%" height="100%"></iframe>
  </div> 
</body>
</html>