<html>
    <head>
        <style>
            body{
                background-color: whitesmoke;
            }
            img{
                width:130px;
                height:150px;
                border-radius:25px;
            }
            .MyName{
                font-size:20px;
                font-family:'Times New Roman', Times, serif;
                color:blue;
            }
            .MyBranch{
                font-size:17px;
                font-family:'Times New Roman', Times, serif;
                color:brown;  
            }
            .hi{
                color:green;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hello{
                color:green;
                font-size:20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
    
            .soft{
                color:green;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .name{
                color:green;
                font-family: Arial, Helvetica, sans-serif; 
                font-size:20px;
            }
            .sri{
                color:green;
                font-family: Arial, Helvetica, sans-serif; 
                font-size:20px;  
            }
            .meme{
                color:green;
                font-family: Arial, Helvetica, sans-serif; 
                font-size:20px;
            }
            .dec{
                color:green;
                font-family: Arial, Helvetica, sans-serif; 
                font-size:20px;
            }
           
            
        </style>
        <body>
            <img src="https://cdn-icons-png.freepik.com/512/146/146005.png"  width="100" height="100">
            <h1 class="MyName">SRIMUGHI S</h1>
            <h4 class="MyBranch">Bachelors in Engineering</h4>
            <hr>
            <h4 class="hi"><U><B>OBJECTIVE</B></U></h4>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To utilize my technical skills and experience in [specific areas of IT, e.g., network administration, software development, cybersecurity] to support and enhance IT operations, ensuring optimal performance and reliability in a progressive organization.</P>
<hr>
<h4 class="hello"> <b></b><u>Skills</u></h4>
<ul type="dot">
    <li>Java</li>
    <li>oops concepts</li>
    <li>HTML,CSS,JavaScript</li>
</ul>
<hr>
<h4 class="soft"><b><u>Soft Skills</u></b></h4>
<ul type="dot">
    <li>Project Management Skills</li>
    <li>Effective Communication</li>
    <li>Leadership Qualities</li>
</ul><hr>
<h4 class="name"><b><u>PROJECTS</u></b></h4>

    <p><b>Vehicle Application Project</b></p>
     Developed a Web application using Html CSS, Java Script, SQL
     and java for enabling real-time service booking. After booking,
     users receive a service ID to track their vehicles status.

<HR>
<h4 class="sri"><b><u>CERTIFICATIONS</u></b></h4>

<OL TYPE="DOT">
    <li>Certified on Web development intern at CodeBind technologies.</li>
    <li>Certified on Data Science intern at Trios technologies.</li>
    <li>Completed Data Science course provided by IBM.</li>

</OL>
<hr>
<h4 class="meme"><b><u>ACHIEVEMENTS</u></b></h4>
<OL>
    <LI>Participated in Paper Presentation about “FOG COMPUTING”,
        and “RASPBERRY PI-TOOLKIT”.</LI>
        <LI>Attended inplant training on “Data Science” at Trios
            Technology,Chennai.</LI>
</OL>
<H4 class="dec"><B><U>DECLARATIONS</U></B></H4>
   <P>I hereby declare that all the information given above is
    true and correct to the best of my knowledge.</P>

 </body>
    </head>
</html>