<body>
<head>
<title>My First Web Page</title>
<style>
    #div1{
        width:190px;
        height:100px;
        border:2px solid blue;
        background-color:pink;

    }
    #div2{
        width:190px;
        height:100px;
        border:2px solid blue;
        background-color:pink;
        border-radius: 25px;  
    }
    #div3{
        width:190px;
        height:50px;
        border:2px solid blue;
        background-color:pink;
        border-radius: 25px; 
    }
    #div4{
        width:190px;
        height:50px;
        border:2px solid blue;
        background-color:pink;
        border-top-left-radius:25px ;
        border-top-right-radius:25px ; 
    }
    #div5{
        width:190px;
        height:50px;
        border:2px solid blue;
        background-color:pink;
        border-top-left-radius:25px ;
         border-bottom-right-radius:25px ; 
    }
    #div6{
        width:190px;
        height:50px;
        border:2px solid blue;
        background-color:pink;
        border-radius:50px ; 
    }
    #div7{
        width:100px;
        height:100px;
        border:2px solid blue;
        background-color:pink;
        border-radius:50px ; 
    }
    </style>
    </head>
<body>
<div id = "div1"></div>
<br>
<div id = "div2"></div>
<br>
<div id="div3"></div>
<br>
<div id="div4"></div>
<br>
<div id="div5"></div>
<br>
<div id="div6"></div>
<br>
<div id="div7"></div>
<br>
</body>
</body>
</html>