<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam System</title>
<style>body {
    margin: 0;
    padding: 0;
}

nav {
    text-align: center;
    background-color: orange;
    height: 100px;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav h1 {
    margin: 0;
    color: white;
}

.container {
    display: flex;
}

.left-column {
    width: 200px;
    background-color: black;
    padding: 10px;
}

.left-column a {
    display: block;
    background-color: green;
    border: 2px solid red;
    text-decoration: none;
    color: aliceblue;
    padding: 15px;
    margin-bottom: 10px;
    text-align: center;
}

.right-column {
    flex-grow: 1;
    background-color: pink;
    padding: 10px;
}
</style>
</head>
<body>
    <nav>
        <h1>ONLINE EXAM SYSTEM</h1>
    </nav>
    <div class="container">
        <div class="left-column">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Product</a>
            <a href="#">Service</a>
            <a href="#">Gallery</a>
        </div>
        <div class="right-column">

        </div>
    </div>
</body>
</html>
