<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: white;
            background-color: black;
            border-radius: 30px;
            text-align: center;
            height: 30px;
            border-top: 4px solid orange;
            margin: 0;
            
         }
         .Div{
            width: 800px;
            height: 800px;
            color: bisque;
            margin-top: 20px;
            border: 4px solid black;
            margin-left: 85px;
            padding-left: 20px;
            padding-top: 20px;
            
         }
         img{
            width: 247px;
            height: 250px;
            border: 5px solid black;
            border-radius: 50px;
            
         }
         body{
            align-items: center;
            margin: 85px;
         }
         p{
            align-items: center;
            margin: 2px;
         }
    </style>
</head>
<body>
    <nav>
        <b><b>Photo Gallery</b></b>
    </nav>
    <div class="Div">
        <img src="https://i.pinimg.com/originals/66/b7/f6/66b7f6e5ad85cdfeab3459f2b5480407.jpg">
        <img src="https://img.freepik.com/free-photo/amazing-shot-beautiful-butchart-gardens-brentwood-bay_181624-53574.jpg">
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20230517/pngtree-nature-wallpaper-a-path-in-beautiful-park-image_2598644.jpg">
        <img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.webp?b=1&s=170667a&w=0&k=20&c=T5OOBJu--j-BBnNFCcQNWY2cvxQHysiYvsbE6OHTOiw=">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmHshEaCXIvKPSN7LUaFWSPJFwKQcwpnm7dw&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXy7qiCwxPiN-NsGw4VvmBIew1bVrCrC7KNA&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu-AVUi0jSN_W7oIVVT7rfcsr4V3_vXJbqPQ&s">
        <img src="https://i.pinimg.com/736x/ac/c1/82/acc18270bb282621ec0bfd649d6875e2.jpg">
        <img src="https://static.vecteezy.com/system/resources/previews/008/074/253/non_2x/tropical-forest-sunset-nature-background-with-coconut-trees-vector.jpg">
        
    </div>
    
</body>
</html>